int led1 = D6; int led2 = D7;

void wave(const char *event, const char *data) {

digitalWrite(led1, HIGH); 
delay(1000); 
digitalWrite(led1, LOW); 
delay(1000);
digitalWrite(led1, HIGH); 
delay(1000); 
digitalWrite(led1, LOW);
delay(1000); 
digitalWrite(led1, HIGH); 
delay(1000); 
digitalWrite(led1, LOW);

}

void pat(const char *event, const char *data) 
{
    digitalWrite(led2, HIGH);
    delay(100);
    digitalWrite(led2, LOW);
    delay(100);
    digitalWrite(led2, HIGH); 
    delay(100); 
    digitalWrite(led2, LOW); 
    delay(100);
    digitalWrite(led2, HIGH); 
    delay(100); 
    digitalWrite(led2, LOW); 
} 


void setup()

{

pinMode(led1, OUTPUT); 
pinMode(led2, OUTPUT);
Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", wave);
Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", pat);

Serial.begin(9600);

}

void loop() 
{

}